<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>AlgaeCal</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="AlgaeCal, The ONLY Calcium Supplement that Increases Bone Density*">
    <meta name="author" content="Tom McManus">
    <meta property="og:image" content="assets/images/og-image.jpg">
    <meta property="og:image:width" content="1251">
    <meta property="og:image:height" content="655">
    <meta property="og:title" content="AlgaeCal, The ONLY Calcium Supplement that Increases Bone Density*">
    <meta property="og:description" content="Build brand new bone WITHIN 6 MONTHS with this rare algae calcium">

    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/bootstrap-grid.min.css" rel="stylesheet">
    <link href="assets/css/bootstrap-reboot.min.css" rel="stylesheet">
    <link href="assets/css/assessment.css" rel="stylesheet">
    <link href="assets/css/navbar.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
    <![endif]-->

  </head>

  <body>

<div id="nav-wrapper" class="transition">
  <div class="container">
    <a class="navbar-brand" href="#">
      <img class="transition" src="assets/images/logo.jpg" alt="AlgaeCal">
    </a>
    <div class="ttt">Tap to Talk <a href="tel:18008200184">1-800-820-0184</a></div>
    <div class="speak-to-specialists"><img src="assets/images/icon-phone.jpg" alt="speak to our bone health specialists"> Speak to our Bone Health Specialists!</div>
  </div>
</div>

<header class="container-fluid bg-section intro">
  <div class="container">
    <div class="title-wrapper"><h1 class="intro-text intro-text--med title"><span>INTRODUCING</span></h1></div>
    <h1 class="intro-text intro-text--med">The ONLY Calcium Supplement that <span class="redline">Increases Bone</span><br /><span class="redline2">Density*</span></h1>
    <h1 class="intro-text intro-text--sm">...or Your Money Back</h1>
  </div>
  <div class="full-bg"></div>
</header>
    
<section class="container build-bone">
  <p>Build <strong>brand new bone</strong> WITHIN 6 MONTHS with this <strong>rare algae</strong> calcium ...even if you're 85!</p>

  <!-- begin video -->
<div class="video-player">
  <!-- Button HTML (to Trigger Modal) -->
  <a href="#myModal" data-toggle="modal"><img srcset="assets/images/youtube-mobile.jpg 343w, assets/images/youtube-desktop.jpg 976w" alt="youtube video"></a>
  <!-- Modal HTML -->
  <div id="myModal" class="modal fade">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
        </div>
        <div class="modal-body">
          <!-- begin embed code -->
          <script src="//fast.wistia.com/embed/medias/cecdwaq3dz.jsonp" async></script>
          <script src="//fast.wistia.com/assets/external/E-v1.js" async></script>
          <div class="wistia_responsive_padding" style="padding:56.25% 0 0 0;position:relative;">
            <div class="wistia_responsive_wrapper" style="height:100%;left:0;position:absolute;top:0;width:100%;">
              <div class="wistia_embed wistia_async_cecdwaq3dz videoFoam=true " style="height:100%;width:100%">&nbsp;</div>
            </div>
          </div>
          <!-- end embed code -->
        </div>
      </div>
    </div>
  </div>
</div>
  <!-- end video -->
  

</section>
 
<section class="container products" id="products">
  <div class="card-deck mb-3 text-center">
    <div class="card mb-7 box-shadow">
      <div class="card-header">
        <span class="percent-off">20%<br /><span>OFF</span></span>
      <h4 class="my-0">3 Month Supply</h4>
        <ul class="list-unstyled mt-3 mb-4">
          <li>4 AlgaeCal Plus</li>
          <li>3 Strontium Boost</li>
        </ul>
      </div>
        <div class="card-body">
        <img src="assets/images/product-3month.jpg" alt="3 month supply">
        <h1 class="card-title pricing-card-title">$233
          <small class="text-muted">USD</small>
        </h1>
        <h3 class="card-title pricing-card-title highlight">Only <span class="ppd">$2.58</span>/Day!</h3>
        <a href="https://www.algaecal.com/product/bone-builder-packs/" type="button" class="btn btn-lg btn-block btn-outline-primary transition">
          <img src="assets/images/guarantee.png">Add to Cart &#9654;
        </a>
      </div>
    </div>
    <div class="card mb-7 box-shadow most-popular">
      <div class="card-header">
        <span class="percent-off">35%
          <br />
          <span>OFF</span>
        </span>
        <h4 class="my-0">6 Month Supply</h4>
        <ul class="list-unstyled mt-3 mb-4">
          <li>8 AlgaeCal Plus</li>
          <li>6 Strontium Boost</li>
        </ul>
      </div>
      <div class="card-body">
        <img src="assets/images/product-6month.jpg" alt="6 month supply">
        <h1 class="card-title pricing-card-title">$337
          <small class="text-muted">USD</small>
        </h1>
        <h3 class="card-title pricing-card-title highlight">Only
          <span class="ppd">$2.09</span>/Day!</h3>
        <a type="button" class="btn btn-lg btn-block btn-outline-primary transition">
          <img src="assets/images/guarantee.png">Add to Cart &#9654;
        </a>
      </div>
    </div>
    <div class="card mb-7 box-shadow">
      <div class="card-header">
        <span class="percent-off">38%
          <br />
          <span>OFF</span>
        </span>
        <h4 class="my-0">12 Month Supply</h4>
        <ul class="list-unstyled mt-3 mb-4">
          <li>16 AlgaeCal Plus</li>
          <li>12 Strontium Boost</li>
        </ul>
      </div>
      <div class="card-body">
        <img src="assets/images/product-12month.jpg" alt="12 month supply">
        <h1 class="card-title pricing-card-title">$717
          <small class="text-muted">USD</small>
        </h1>
        <h3 class="card-title pricing-card-title highlight">Only
          <span class="ppd">$1.97</span>/Day!</h3>
        <a href="https://www.algaecal.com/product/bone-builder-packs/" type="button" class="btn btn-lg btn-block btn-outline-primary transition">
          <img src="assets/images/guarantee.png">Add to Cart &#9654;
        </a>
      </div>
    </div>
  </div>
  </section>

  <section class="container facts">
    <h1>AlgaeCal Plus</h1>
    <div class="facts-border">
      <div class="row">
        <div class="col-12">
          <h2>Supplement Facts</h2>
          <div class="base-facts">4 Capsules Per Day</div>
          <div class="base-facts">Servings Per Container: 22</div>
        </div>
      </div>

      <div class="row fact-space">
        <div class="col-12"></div>
      </div>

      <div class="row fact-titles">
        <div class="col-9">Amount Per Serving</div>
        <div class="col-3">%DV</div>
      </div>

      <div class="row fact-space-med">
        <div class="col-12"></div>
      </div>

      <div class="row fact">
        <div class="col-9">Vitamin C 50mg
          <span class="text-muted">(as calcium ascorbate)</span>
        </div>
        <div class="col-3">84%</div>
      </div>
      <div class="row fact">
        <div class="col-9">Vitamin D3 1600 IU
          <span class="text-muted">(as cholecalciferol)</span>
        </div>
        <div class="col-3">400%</div>
      </div>
      <div class="row fact">
        <div class="col-9">Vitamin k2 100 mcg
          <span class="text-muted">(as menaquinone-7)</span>
        </div>
        <div class="col-3">126%</div>
      </div>
      <div class="row fact">
        <div class="col-9">Calcium 720 mg
          <span class="text-muted">(from algas calcareas)</span>
        </div>
        <div class="col-3">72%</div>
      </div>
      <div class="row fact">
        <div class="col-9">Magnesium 350 mg
          <span class="text-muted">(from algas calcareas and magnesium oxide)</span>
        </div>
        <div class="col-3">88%</div>
      </div>

      <div class="row fact-space">
        <div class="col-12"></div>
      </div>

      <div class="row fact mt-3">
        <div class="col-9">Boron 3.0 mg*
          <span class="text-muted">(as glycinate)</span>
        </div>
        <div class="col-3">88%</div>
      </div>

      <div class="row fact-space">
        <div class="col-12"></div>
      </div>

      <div class="row fact mt-3">
        <div class="col-12">*Daily Value (DV) not established
        </div>
      </div>
    </div>
  </section>

  <section class="container facts mt-3">
    <h1>Strontium Boost</h1>
    <div class="facts-border">
      <div class="row">
        <div class="col-12">
          <h2>Supplement Facts</h2>
          <div class="base-facts">2 Capsules Per Day</div>
          <div class="base-facts">Servings Per Container: 30</div>
        </div>
      </div>
  
      <div class="row fact-space">
        <div class="col-12"></div>
      </div>
  
      <div class="row fact-titles">
        <div class="col-9">Amount Per Serving</div>
      </div>
  
      <div class="row fact-space-med">
        <div class="col-12"></div>
      </div>
  
      <div class="row fact">
        <div class="col-8">Strontium
          <span class="text-muted">(from Strontium Citrate)</span>
        </div>
        <div class="col-4">680 mg*</div>
      </div>
  
      <div class="row fact-space mt-1">
        <div class="col-12"></div>
      </div>
  
      <div class="row fact mt-3">
        <div class="col-12">
          *Daily Value (DV) not established
        </div>
      </div>
    </div>
  </section>

  <section class="container our-guarantee">
    <div class="guarantee-border">
      <img class="seal" src="assets/images/guarantee.png" alt="STRONGER BONES 7 YEAR GUARANTEE">
      <h1>Stronger Bones For 7 Years Guarantee</h1>
      <p>When you follow directions for use of AlgaeCal Plus and strontium Boost - we guarantee you will see increased bone density in EVERY follow-up bone scan you have while using these 2 products
        - or we will refund every penny you paid for our products between your scans. This guarantee extends to every scan you have for the next 7 years! Also, if you are unsatisfied
        at any time you can return my product for a full refund, no questions asked! <a href="#">Click Here for Details</a>
      </p>
        <img src="assets/images/dean_neuls.jpg" alt="Dean Neuls">
      <div class="ceo">
        <strong>Dean Neuls,</strong><br />
        CEO and Co-Founder,<br />
        AlgaeCal Inc.
      </div>
  </div>
  </section>

  <section class="container as-seen-on box-shadow">
    <h1>As Seen On:</h1>
    <div class="row">
      <div class="col-6 col-sm-3">
        <img src="assets/images/list-oz.jpg" alt="OZ">
      </div>
      <div class="col-6 col-sm-3">
        <img src="assets/images/list-foxnews.jpg" alt="Fox News">
      </div>
      <div class="col-6 col-sm-3">
        <img src="assets/images/list-pbs.jpg" alt="PBS">
      </div>
      <div class="col-6 col-sm-3">
        <img src="assets/images/list-amazon.jpg" alt="Amazon">
      </div>
    </div>
    <div class="row books">
      <div class="col-6">
        <div class="row">
          <div class="col-sm-5 text-center image">
            <img src="assets/images/book-forever.png" alt="Forecer Young Book">
          </div>
          <div class="col-sm-7 text-center">
            <h4>Forever Young</h4>
            <span class="book-by">book by</span>
            <br />
            <span class="book-by-name">Nicholas Perricone</span>
          </div>
        </div>
      </div>
      <div class="col-6">
        <div class="row">
          <div class="col-sm-5 text-center image">
            <img src="assets/images/book-yourbones.png" alt="Your Bones Book">
          </div>
          <div class="col-sm-7 text-center">
            <h4>Forever Young</h4>
            <span class="book-by">book by</span>
            <br />
            <span class="book-by-name">Nicholas Perricone</span>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="container references">
    <h1>Scientific References</h1>
    <ol>
      <li>Marques A, Ferreira RJ, Santos E, et al. The accuracy of osteoporotic fracture risk prediction tools: a systematic review and meta-analysis. Ann Rheum Dis. 
        2015 Nov; 74(11):1958-67. doi: 10.1136/annrheumdis-2015-207907. Epub 2015 Aug 6. PMID: 26248637,
      </li>
      <li>Riggs BL, Melton LJ 3rd. The worldwide problem of osteoporosis: insights afforded by epidemiology. Bone. 1995 Nov;17(5 Suppl):505S-511S. PMID: 8573428</li>
      <li class="just-text"><a href="https://www.algaecal.com/expert-insights/prescription-drugs-that-cause-osteoporosis/">https://www.algaecal.com/expert-insights/prescription-drugs-that-cause-osteoporosis/</a></a></li>
    </ol>
    <a href="#">View Full Reference List...</a>
    
    <a href="#products" type="button" class="btn btn-lg btn-block btn-outline-primary transition scroll-link">
      <img src="assets/images/guarantee.png">Buy Now &#9654;
    </a>

  </section>

  <footer>
      <div class="container">
        <h4>
          <img src="assets/images/logo.jpg">
        </h4>
        <div class="links">

          <a class="transition" href="#">
            Shipping &amp; Returns
          </a>
          |
          <a class="transition" href="#">
            Health Disclaimer
          </a>
          |
          <a class="transition" href="#">
            Legal and Privacy Policy
          </a>
          |
          <a class="transition" href="#">
            Contact
          </a>
          |
          <a class="transition" href="#">
            Order Now
          </a>
        </div>
        <div class="copyright">
          Copyright &copy; 2017 AlgaeCal
        </div>
      </div>
    </footer>

    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/html5shiv.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/index.js"></script>

  </body>
</html>
